<?xml version="1.0"?>
<container xmlns="http://symfony.com/schema/dic/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <parameters>
    <parameter key="b2b_order_number.service_class">Shopware\B2B\OrderNumber\Framework\OrderNumberService</parameter>
    <parameter key="b2b_order_number.crud_service_class">Shopware\B2B\OrderNumber\Framework\OrderNumberCrudService</parameter>
    <parameter key="b2b_order_number.validation_service_class">Shopware\B2B\OrderNumber\Framework\OrderNumberValidationService</parameter>
    <parameter key="b2b_order_number.grid_helper_class">Shopware\B2B\Common\Controller\GridHelper</parameter>
  </parameters>
  <services>
    <service id="b2b_order_number.service_abstract" abstract="true">
      <argument id="b2b_common.csv_reader" type="service"/>
      <argument id="b2b_common.xls_reader" type="service"/>
      <argument id="b2b_order_number.repository" type="service"/>
      <argument id="b2b_shop.product_service" type="service"/>
      <argument id="b2b_common.csv_writer" type="service"/>
      <argument id="b2b_common.xls_writer" type="service"/>
      <argument id="b2b_ordernumber.translation_service" type="service"/>
      <argument id="b2b_order_number.crud_service" type="service"/>
    </service>
    <service id="b2b_order_number.crud_service_abstract" abstract="true">
      <argument id="b2b_order_number.validation_service" type="service"/>
      <argument id="b2b_order_number.repository" type="service"/>
      <argument id="b2b_common.repository_dbal_helper" type="service"/>
    </service>
    <service id="b2b_order_number.validation_service_abstract" abstract="true">
      <argument id="b2b_common.validation_builder" type="service"/>
      <argument id="validator" type="service"/>
      <argument id="b2b_order_number.repository" type="service"/>
    </service>
    <service id="b2b_order_number.reference_repository" class="Shopware\B2B\OrderNumber\Framework\LineItemReferenceRepositoryDecorator" decorates="b2b_line_item_list.reference_repository">
      <argument id="b2b_order_number.reference_repository.inner" type="service"/>
      <argument id="b2b_order_number.repository" type="service"/>
      <argument id="b2b_front_auth.authentication_service" type="service"/>
    </service>
    <service id="b2b_order_number.grid_helper_abstract" abstract="true">
      <argument id="b2b_order_number.repository" type="service"/>
    </service>
    <service id="b2b_order_number.service" class="%b2b_order_number.service_class%" parent="b2b_order_number.service_abstract"/>
    <service id="b2b_order_number.crud_service" class="%b2b_order_number.crud_service_class%" parent="b2b_order_number.crud_service_abstract"/>
    <service id="b2b_order_number.validation_service" class="%b2b_order_number.validation_service_class%" parent="b2b_order_number.validation_service_abstract"/>
    <service id="b2b_order_number.grid_helper" class="%b2b_order_number.grid_helper_class%" parent="b2b_order_number.grid_helper_abstract"/>
  </services>
</container>
