<?xml version="1.0"?>
<container xmlns="http://symfony.com/schema/dic/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <parameters>
    <parameter key="b2b_order_number.api_route_provider_class">Shopware\B2B\OrderNumber\Api\DependencyInjection\OrderNumberApiRouteProvider</parameter>
    <parameter key="b2b_order_number.api_order_number_controller_class">Shopware\B2B\OrderNumber\Api\OrderNumberController</parameter>
  </parameters>
  <services>
    <service id="b2b_order_number.api_route_provider_abstract" abstract="true">
      
    </service>
    <service id="b2b_order_number.api_order_number_controller_abstract" public="true" abstract="true">
      <argument id="b2b_order_number.repository" type="service"/>
      <argument id="b2b_debtor.debtor_authentication_identity_loader" type="service"/>
      <argument id="b2b_front_auth.login_context" type="service"/>
      <argument id="b2b_order_number.crud_service" type="service"/>
      <argument id="b2b_order_number.service" type="service"/>
    </service>
    <service id="b2b_order_number.api_route_provider" class="%b2b_order_number.api_route_provider_class%" parent="b2b_order_number.api_route_provider_abstract">
      <tag name="b2b_common.rest_route_provider"/>
    </service>
    <service id="b2b_order_number.api_order_number_controller" class="%b2b_order_number.api_order_number_controller_class%" parent="b2b_order_number.api_order_number_controller_abstract"/>
  </services>
</container>
