<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <services>
      <service id="b2b_contact.contact_authentication_identity_loader" class="Shopware\B2B\Contact\BridgePlatform\ContactAuthenticationIdentityLoader" public="true">
          <argument id="b2b_contact.repository" type="service"/>
          <argument id="b2b_debtor.debtor_repository" type="service"/>

          <tag name="b2b_front_auth.authentication_repository"/>
      </service>

      <service id="b2b_contact.password_provider" class="Shopware\B2B\Contact\BridgePlatform\ContactPasswordProvider">
          <argument type="service" id="customer.repository"/>
          <argument type="service" id="Shopware\Core\System\SystemConfig\SystemConfigService"/>
          <argument type="service" id="Shopware\Core\Framework\DataAbstractionLayer\FieldSerializer\PasswordFieldSerializer"/>
      </service>

      <service id="b2b_contact.contact_password_activation_service" class="Shopware\B2B\Contact\BridgePlatform\ContactPasswordActivationService">
          <argument type="service" id="b2b_contact.contact_password_activation_repository"/>
          <argument type="service" id="event_dispatcher"/>
          <argument type="service" id="Shopware\Storefront\Framework\Routing\Router"/>
          <argument type="service" id="b2b_shop.context_provider"/>
      </service>
  </services>
</container>
