<?xml version="1.0"?>
<container xmlns="http://symfony.com/schema/dic/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <parameters>
    <parameter key="b2b_role_address.controller_class">Shopware\B2B\RoleAddress\Frontend\RoleAddressAssignmentController</parameter>
  </parameters>
  <services>
    <service id="b2b_role_address.controller_abstract" abstract="true">
      <argument id="b2b_front_auth.authentication_service" type="service"/>
      <argument id="b2b_address.repository" type="service"/>
      <argument id="b2b_address.acl_repository" type="service"/>
      <argument id="b2b_role.repository" type="service"/>
      <argument id="b2b_address.grid_helper" type="service"/>
      <argument id="b2b_acl.access_extension_service" type="service"/>
      <argument id="b2b_role_address.crud_service" type="service"/>
    </service>
    <service id="b2b_role_address.controller" class="%b2b_role_address.controller_class%" parent="b2b_role_address.controller_abstract">
      <tag name="b2b.controller" route="b2broleaddress"/>
    </service>
  </services>
</container>
