<?xml version="1.0" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd"
>
    <services>
        <!-- Controller -->
        <service id="FeldmannTheme\Storefront\Controller\B2bPlatform\RoleController"
                 decorates="b2b_role.controller"
                 public="true"
        >
            <argument id="FeldmannTheme\Storefront\Controller\B2bPlatform\RoleController.inner" type="service"/>
            <argument id="b2b_front_auth.authentication_service" type="service"/>
            <argument id="b2b_role.repository" type="service"/>
            <argument id="b2b_role.crud_service" type="service"/>
            <argument id="b2b_role.grid_helper" type="service"/>
            <argument id="b2b_role.service" type="service"/>
            <argument id="b2b_acl_route.assignment_service" type="service"/>

            <tag name="b2b.controller" route="b2brole"/>
        </service>

        <!-- Services -->
        <service id="FeldmannTheme\Services\B2bPlatform\ContactPasswordActivationService"
                 decorates="b2b_contact.contact_password_activation_service"
        >
            <argument id="FeldmannTheme\Services\B2bPlatform\ContactPasswordActivationService.inner" type="service"/>
            <argument type="service" id="Shopware\Core\System\SystemConfig\SystemConfigService"/>
            <argument type="service" id="b2b_shop.context_provider"/>
        </service>
    </services>
</container>
