<?xml version="1.0" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd"
>
    <services>
        <!-- Subscriber -->
        <service id="FeldmannTheme\Subscriber\StorefrontSubscriber">
            <tag name="kernel.event_subscriber" />
        </service>

        <service id="FeldmannTheme\Subscriber\AccountRegistration">
            <tag name="kernel.event_subscriber" />
        </service>

        <service id="FeldmannTheme\Subscriber\NavigationPageSubscriber">
            <tag name="kernel.event_subscriber" />
        </service>

        <service id="FeldmannTheme\Subscriber\ListingSubscriber">
            <tag name="kernel.event_subscriber" />
        </service>

        <service id="FeldmannTheme\Subscriber\CookieDataProvider">
            <argument type="service" id="Shopware\Storefront\Framework\Cookie\CookieProviderInterface" />
            <tag name="kernel.event_subscriber" />
        </service>

        <service id="FeldmannTheme\Subscriber\AccountOrderSubscriber">
            <argument type="service" id="document.repository" />
            <argument type="service" id="document_type.repository" />
            <tag name="kernel.event_subscriber" />
        </service>

        <service id="FeldmannTheme\Subscriber\CheckoutOrderSubscriber">
            <argument type="service" id="Shopware\Core\Framework\Event\BusinessEventDispatcher"/>
            <argument type="service" id="Shopware\Core\System\SystemConfig\SystemConfigService" />
            <tag name="kernel.event_subscriber" />
        </service>

        <!-- Snippets -->
        <service id="FeldmannTheme\Snippets\de_DE\SnippetFile_de_DE">
            <tag name="shopware.snippet.file" />
        </service>

        <service id="FeldmannTheme\Snippets\en_GB\SnippetFile_en_GB">
            <tag name="shopware.snippet.file" />
        </service>

        <!-- Decorators -->
        <service id="FeldmannTheme\Core\Content\ContactForm\Validation\ContactFormValidationFactory"
                 decorates="Shopware\Core\Content\ContactForm\Validation\ContactFormValidationFactory">
            <argument type="service" id="FeldmannTheme\Core\Content\ContactForm\Validation\ContactFormValidationFactory.inner" />
        </service>

        <service id="FeldmannTheme\Core\Content\Cart\ProductCartProcessor" decorates="Shopware\Core\Content\Product\Cart\ProductCartProcessor">
            <argument type="service" id="Shopware\Core\Content\Product\Cart\ProductGateway"/>
            <argument type="service" id="Shopware\Core\Checkout\Cart\Price\QuantityPriceCalculator"/>
            <argument type="service" id="Shopware\Core\Content\Product\SalesChannel\Price\ProductPriceDefinitionBuilderInterface"/>
            <argument type="service" id="Shopware\Core\Content\Product\Cart\ProductFeatureBuilder"/>
        </service>

        <!-- Twig -->
        <service id="FeldmannTheme\Twig\NavigationItemExtension">
            <argument type="service" id="FeldmannTheme\Services\CategoryVisibility" />
            <tag name="twig.extension" />
        </service>

        <service id="FeldmannTheme\Twig\SortOrderLineItemsExtension">
            <tag name="twig.extension" />
        </service>

        <!-- Services -->
        <service id="FeldmannTheme\Services\CategoryVisibility" />

        <!-- Rules -->
        <service id="FeldmannTheme\Core\Rule\SinglePositionAttributeRule">
            <tag name="shopware.rule.definition"/>
        </service>

        <service id="FeldmannTheme\Core\Rule\LineItemProductCustomFieldRule">
            <tag name="shopware.rule.definition"/>
        </service>

        <!-- Controller -->
        <service id="FeldmannTheme\Storefront\Controller\NavigationController"
                 decorates="Shopware\Storefront\Controller\NavigationController"
                 public="true"
        >
            <argument id="FeldmannTheme\Storefront\Controller\NavigationController.inner" type="service"/>
            <argument id="sales_channel.category.repository" type="service" />
            <argument id="FeldmannTheme\Services\CategoryVisibility" type="service"/>
        </service>

        <!-- Cronjob -->
        <service id="FeldmannTheme\ScheduledTask\VersionCommitDeleteTask">
            <tag name="shopware.scheduled.task" />
        </service>

        <service id="FeldmannTheme\ScheduledTask\VersionCommitDeleteTaskHandler">
            <argument type="service" id="scheduled_task.repository" />
            <argument type="service" id="Doctrine\DBAL\Connection" />
            <tag name="messenger.message_handler" />
        </service>

        <!-- Media strategy -->
        <service id="FeldmannTheme\MediaStrategy\UrlGenerator"
                 decorates="Shopware\Core\Content\Media\Pathname\UrlGeneratorInterface"
        >
            <argument type="service" id="FeldmannTheme\MediaStrategy\UrlGenerator.inner" />
        </service>

        <service id="FeldmannTheme\MediaStrategy\OverrideSecureStrategy">
            <tag name="shopware.pathname.strategy" />
        </service>
    </services>
</container>
