<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <services>
      <service id="SwagB2bPlatform\Routing\RouteLoader">
          <argument type="collection"/>
          <tag name="routing.loader"/>
      </service>

      <service id="SwagB2bPlatform\Routing\MvcRequestResolver">
          <tag name="controller.argument_value_resolver" priority="50"/>
      </service>

      <service id="SwagB2bPlatform\Routing\ViewAssigner">
          <argument type="service" id="twig"/>
          <argument type="service" id="b2b_shop.context_provider"/>
          <argument type="service" id="Shopware\Storefront\Page\GenericPageLoader"/>
          <argument type="service" id="Shopware\Core\Content\Seo\SeoUrlPlaceholderHandlerInterface"/>
          <argument type="service" id="Shopware\Core\Framework\Adapter\Twig\TemplateFinder"/>

          <tag name="kernel.event_subscriber"/>
      </service>

      <service id="SwagB2bPlatform\Routing\ControllerRoutingExceptionHandler">
          <argument type="service" id="router"/>
          <argument type="service" id="http_kernel"/>
          <argument type="service" id="Shopware\Core\Framework\Routing\RequestTransformerInterface"/>

          <tag name="kernel.event_subscriber" priority="-5000"/>
      </service>

      <service id="SwagB2bPlatform\Controller\B2bAclController">
          <tag name="b2b.controller" route="b2bacl"/>
      </service>

      <service id="b2b_plugin.login_header_sender" class="SwagB2bPlatform\Subscriber\LoginHeaderSender" public="true">
          <argument id="b2b_front_auth.authentication_service" type="service"/>

          <tag name="kernel.event_subscriber"/>
      </service>

      <service id="b2b_plugin.route_scope_resolver" class="SwagB2bPlatform\Routing\RouteScopeResolver" public="true">
          <tag name="kernel.event_subscriber"/>
      </service>

      <service id="b2b_plugin.frontend_account_firewall" class="SwagB2bPlatform\Subscriber\FrontendAccountFirewall" public="true">
          <argument id="b2b_front_auth.authentication_service" type="service"/>
          <argument id="b2b_acl_route.service" type="service"/>

          <tag name="kernel.event_subscriber"/>
      </service>

      <service id="b2b_plugin.module_firewall" class="SwagB2bPlatform\Subscriber\B2bModuleFirewall">
          <argument id="b2b_front_auth.authentication_service" type="service"/>

          <tag name="kernel.event_subscriber"/>
      </service>

      <service id="SwagB2bPlatform\Controller\SwagB2bRestApiController" public="true">
          <argument id="b2b_common.rest_routing_service" type="service"/>
          <argument id="b2b_debtor.api_authenticator" type="service"/>
          <call method="setContainer">
              <argument type="service" id="service_container"/>
          </call>
      </service>

      <service id="b2b_plugin.mvc_environment" class="SwagB2bPlatform\Extension\MvcEnvironment">
      </service>

      <service id="b2b_common.routing_root_controller" class="Shopware\B2B\Common\RestApi\RootController" public="true">
          <argument id="b2b_common.routing_router" type="service"/>
          <argument id="b2b_plugin.mvc_environment" type="service"/>
      </service>

      <service id="b2b_plugin.routing_root_route_provider" class="Shopware\B2B\Common\RestApi\RootRouteProvider">
          <tag name="b2b_common.rest_route_provider"/>
      </service>

      <service id="SwagB2bPlatform\Routing\Response\GridStateJsonResponseFactory">
          <argument type="service" id="Shopware\Core\Framework\Api\Response\ResponseFactoryRegistry"/>
          <argument type="service" id="request_stack"/>
      </service>

      <service id="SwagB2bPlatform\TwigExtension\DateTimeExtension">
          <tag name="twig.runtime"/>
      </service>

      <service id="SwagB2bPlatform\TwigExtension\RuntimeExtension">
          <argument id="b2b_acl_route.service" type="service"/>

          <tag name="twig.runtime"/>
      </service>

      <service id="SwagB2bPlatform\TwigExtension\SalutationExtension">
          <argument id="salutation.repository" type="service"/>
          <argument id="b2b_shop.context_provider" type="service"/>

          <tag name="twig.runtime"/>
      </service>

      <service id="SwagB2bPlatform\TwigExtension\CheckoutErrorExtension">
          <tag name="twig.runtime"/>
      </service>

      <service id="SwagB2bPlatform\TwigExtension\UserInformationExtension">
          <argument id="b2b_front_auth.authentication_service" type="service"/>
          <tag name="twig.runtime"/>
      </service>

      <service id="SwagB2bPlatform\TwigExtension\ExtensionRegistry">
          <argument id="b2b_front_auth.authentication_service" type="service"/>

          <tag name="twig.extension"/>
      </service>

      <service id="SwagB2bPlatform\Controller\B2bConfirmController">
          <tag name="b2b.controller" route="b2bconfirm"/>
      </service>

      <service id="SwagB2bPlatform\Controller\B2bEmptyController">
          <tag name="b2b.controller" route="b2bempty"/>
      </service>

      <service id="SwagB2bPlatform\Resources\snippet\de_DE\B2bPlatform_de_DE" public="true">
          <tag name="shopware.snippet.file" />
      </service>

      <service id="SwagB2bPlatform\Resources\snippet\en_GB\B2bPlatform_en_GB" public="true">
        <tag name="shopware.snippet.file" />
      </service>
  </services>
</container>