<?xml version="1.0"?>
<container xmlns="http://symfony.com/schema/dic/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <parameters>
    <parameter key="b2b_address.select_controller_class">Shopware\B2B\Address\Frontend\AddressSelectController</parameter>
    <parameter key="b2b_address.controller_class">Shopware\B2B\Address\Frontend\AddressController</parameter>
    <parameter key="b2b_address.contact_controller_class">Shopware\B2B\Address\Frontend\ContactAddressController</parameter>
    <parameter key="b2b_address.contact_default_controller_class">Shopware\B2B\Address\Frontend\ContactAddressDefaultController</parameter>
  </parameters>
  <services>
    <service id="b2b_address.select_controller_abstract" abstract="true">
      <argument id="b2b_front_auth.authentication_service" type="service"/>
      <argument id="b2b_address.repository" type="service"/>
      <argument id="b2b_address.grid_helper" type="service"/>
      <argument id="b2b_address.checkout_service" type="service"/>
    </service>
    <service id="b2b_address.controller_abstract" abstract="true">
      <argument id="b2b_front_auth.authentication_service" type="service"/>
      <argument id="b2b_address.repository" type="service"/>
      <argument id="b2b_address.crud_service" type="service"/>
      <argument id="b2b_address.grid_helper" type="service"/>
      <argument id="b2b_company.acl_resolver" type="service"/>
      <argument id="b2b_acl.grant_context_provider_chain" type="service"/>
      <argument id="b2b_address.config_service" type="service"/>
    </service>
    <service id="b2b_address.contact_controller_abstract" abstract="true">
      <argument id="b2b_front_auth.authentication_service" type="service"/>
      <argument id="b2b_address.repository" type="service"/>
      <argument id="b2b_address.acl_repository" type="service"/>
      <argument id="b2b_contact.repository" type="service"/>
      <argument id="b2b_address.grid_helper" type="service"/>
      <argument id="b2b_acl.access_extension_service" type="service"/>
    </service>
    <service id="b2b_address.contact_default_controller_abstract" abstract="true">
      <argument id="b2b_front_auth.authentication_service" type="service"/>
      <argument id="b2b_address.repository" type="service"/>
      <argument id="b2b_contact.repository" type="service"/>
      <argument id="b2b_address.grid_helper" type="service"/>
    </service>
    <service id="b2b_address.select_controller" class="%b2b_address.select_controller_class%" parent="b2b_address.select_controller_abstract">
      <tag name="b2b.controller" route="b2baddressselect"/>
    </service>
    <service id="b2b_address.controller" class="%b2b_address.controller_class%" parent="b2b_address.controller_abstract">
      <tag name="b2b.controller" route="b2baddress"/>
    </service>
    <service id="b2b_address.contact_controller" class="%b2b_address.contact_controller_class%" parent="b2b_address.contact_controller_abstract">
      <tag name="b2b.controller" route="b2bcontactaddress"/>
    </service>
    <service id="b2b_address.contact_default_controller" class="%b2b_address.contact_default_controller_class%" parent="b2b_address.contact_default_controller_abstract">
      <tag name="b2b.controller" route="b2bcontactaddressdefault"/>
    </service>
  </services>
</container>
