<?xml version="1.0"?>
<container xmlns="http://symfony.com/schema/dic/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <parameters>
    <parameter key="b2b_role_contact.api_route_provider_class">Shopware\B2B\RoleContact\Api\DependencyInjection\RoleContactApiRouteProvider</parameter>
    <parameter key="b2b_role_contact.api_role_contact_controller_class">Shopware\B2B\RoleContact\Api\RoleContactController</parameter>
    <parameter key="b2b_role_contact.api_contact_role_visibility_route_provider_class">Shopware\B2B\RoleContact\Api\DependencyInjection\ContactRoleVisibilityApiRouteProvider</parameter>
    <parameter key="b2b_role_contact.api_contact_role_visibility_controller_class">Shopware\B2B\AclRoute\Api\AssignmentContactController</parameter>
  </parameters>
  <services>
    <service id="b2b_role_contact.api_route_provider_abstract" abstract="true">
            
        </service>
    <service id="b2b_role_contact.api_role_contact_controller_abstract" public="true" abstract="true">
      <argument id="b2b_role_contact.service" type="service"/>
      <argument id="b2b_role_contact.assignment_service" type="service"/>
      <argument id="b2b_contact.contact_authentication_identity_loader" type="service"/>
      <argument id="b2b_front_auth.login_context" type="service"/>
      <argument id="b2b_front_auth.auth_storage_adapter" type="service"/>
    </service>
    <service id="b2b_role_contact.api_contact_role_visibility_route_provider_abstract" abstract="true">
            
        </service>
    <service id="b2b_role_contact.api_contact_role_visibility_controller_abstract" public="true" abstract="true">
      <argument type="service" id="b2b_contact.repository"/>
      <argument type="service" id="b2b_role.acl_repository"/>
      <argument type="service" id="b2b_front_auth.auth_storage_adapter"/>
    </service>
    <service id="b2b_role_contact.api_route_provider" class="%b2b_role_contact.api_route_provider_class%" parent="b2b_role_contact.api_route_provider_abstract">
      <tag name="b2b_common.rest_route_provider"/>
    </service>
    <service id="b2b_role_contact.api_role_contact_controller" class="%b2b_role_contact.api_role_contact_controller_class%" parent="b2b_role_contact.api_role_contact_controller_abstract"/>
    <service id="b2b_role_contact.api_contact_role_visibility_route_provider" class="%b2b_role_contact.api_contact_role_visibility_route_provider_class%" parent="b2b_role_contact.api_contact_role_visibility_route_provider_abstract">
      <tag name="b2b_common.rest_route_provider"/>
    </service>
    <service id="b2b_role_contact.api_contact_role_visibility_controller" class="%b2b_role_contact.api_contact_role_visibility_controller_class%" parent="b2b_role_contact.api_contact_role_visibility_controller_abstract"/>
  </services>
</container>
