{
  "name": "ies/file-search",
  "description": "Feldmann File Search",
  "version": "v1.1.0",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
  "authors": [
    {
      "name": "isento eCommerce solutions GmbH",
      "homepage": "https://isento-ecommerce.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ies\\FileSearch\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Ies\\FileSearch\\FileSearch",
    "plugin-icon": "src/Resources/config/plugin.png",
    "copyright": "(c) by isento eCommerce solutions GmbH",
    "label": {
      "de-DE": "Datei-Suche für Feldmann",
      "en-GB": "File search for Feldmann"
    },
    "description": {
      "de-DE": "Datei-Suche für Feldmann um an Artikel und an zentraler Stelle Dateien besser zufinden",
      "en-GB": "File search to search in article and central place for better finding files"
    },
    "manufacturerLink": {
      "de-DE": "https://store.shopware.com/isento-ecommerce-solutions.html",
      "en-GB": "https://store.shopware.com/en/isento-ecommerce-solutions.html"
    }
  },
  "require": {
    "ext-json": "*"
  }
}
