<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="Ies\DiscountBar\Subscriber\StorefrontSubscriber">
            <tag name="kernel.event_subscriber" />
        </service>

        <service id="Ies\DiscountBar\Snippets\de_DE\SnippetFile_de_DE">
            <tag name="shopware.snippet.file" />
        </service>

        <service id="Ies\DiscountBar\Snippets\en_GB\SnippetFile_en_GB">
            <tag name="shopware.snippet.file" />
        </service>
    </services>
</container>
