<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <services>
    <service id="b2b_contingent.category_type" class="Shopware\B2B\ContingentRule\BridgePlatform\CategoryType\CategoryType">
      <argument id="b2b_shop.category_repository" type="service"/>
      <argument id="b2b_shop.context_provider" type="service"/>

      <tag name="b2b_contingent_rule.type"/>
    </service>
  </services>
</container>
