<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/platform/master/src/Core/System/SystemConfig/Schema/config.xsd">

<!-- Card 1. Verkaufskanal Aktivierung -->
	<card>
        <title lang="en-EN">1. Activate in this Sales channel</title>
        <title lang="de-DE">1. Aktivierung in diesem Verkaufskanal</title>

<!-- Feld 1.1 Verkaufskanal Aktivierung -->
        <input-field type="bool">
            <name>activeKanal</name>
			<label lang="de-DE">Verkaufskanal Aktiv</label>
            <label lang="en-EN">Sales channel Active</label>
			<helpText lang="de-DE">Wenn gewählt, wird das Plugin in diesem Verkaufskanal angezeigt.</helpText>
            <helpText lang="en-EN">If selected, plugin will be shown in this shop or subshop.</helpText>
        </input-field>
	</card>
	
<!-- Card 2. Generelle Deaktivierung -->
	<card>
        <title lang="en-EN">2. Deactivate in ALL categorys</title>
        <title lang="de-DE">2. In allen Kategorien deaktivieren</title>

<!-- Feld 2.1 Deaktivierung -->
        <input-field type="bool">
            <name>deactivateallcategorys</name>
			<label lang="de-DE">In ALLEN Kategorien (auch Unterkategorien) deaktivieren - Kategorischalter wird überschrieben</label>
            <label lang="en-EN">Deactivate in ALL categories (including subcategories) - Categoryswitch will be overwritten</label>
        </input-field>
	</card>

</config>