<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <services>
      <service id="b2b_line_item_list.checkout_provider" class="Shopware\B2B\LineItemList\BridgePlatform\LineItemCheckoutProvider">
          <argument type="service" id="b2b_shop.context_provider"/>
          <argument type="service" id="sales_channel.product.repository"/>
          <argument type="service" id="Shopware\Core\Checkout\Cart\SalesChannel\CartService"/>
          <argument type="service" id="b2b_cart.cart_line_item_list_converter"/>
          <argument type="service" id="b2b_front_auth.authentication_service"/>
          <argument type="service" id="b2b_line_item_list.unit_price_calculation_service"/>
      </service>

      <service id="b2b_line_item_list.shop_writer_service" class="Shopware\B2B\LineItemList\BridgePlatform\LineItemShopWriterService">
          <argument type="service" id="b2b_shop.context_provider"/>
          <argument type="service" id="Shopware\Core\Checkout\Cart\SalesChannel\CartService"/>
          <argument type="service" id="sales_channel.product.repository"/>
          <argument type="service" id="b2b_cart.shop_cart_service"/>
      </service>

      <service id="b2b_line_item_list.product_provider" class="Shopware\B2B\LineItemList\BridgePlatform\ProductProvider">
          <argument type="service" id="sales_channel.product.repository"/>
          <argument type="service" id="b2b_shop.context_provider"/>
          <argument type="service" id="b2b_front_auth.authentication_service"/>
          <argument type="service" id="Shopware\Core\Checkout\Cart\Price\QuantityPriceCalculator"/>
          <argument type="service"
                    id="Shopware\Core\Content\Product\SalesChannel\Price\ProductPriceDefinitionBuilderInterface" on-invalid="null"/>
          <argument type="service" id="b2b_line_item_list.unit_price_calculation_service"/>
      </service>

      <service id="b2b_line_item_list.line_item_list_cart_service" class="Shopware\B2B\LineItemList\BridgePlatform\LineItemListCartService">
          <argument type="service" id="Shopware\Core\Checkout\Cart\SalesChannel\CartService"/>
          <argument type="service" id="Doctrine\DBAL\Connection"/>
          <argument type="service" id="b2b_shop.context_provider"/>
      </service>

      <service id="b2b_line_item_list.unit_price_calculation_service" class="Shopware\B2B\LineItemList\BridgePlatform\UnitPriceCalculationService"/>
  </services>
</container>
