<?xml version="1.0"?>
<container xmlns="http://symfony.com/schema/dic/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <parameters>
    <parameter key="b2b_order.api_route_provider_class">Shopware\B2B\Order\Api\DependencyInjection\OrderApiRouteProvider</parameter>
    <parameter key="b2b_order.api_order_controller_class">Shopware\B2B\Order\Api\OrderController</parameter>
  </parameters>
  <services>
    <service id="b2b_order.api_route_provider_abstract" abstract="true">
            
        </service>
    <service id="b2b_order.api_order_controller_abstract" public="true" abstract="true">
      <argument type="service" id="b2b_currency.service"/>
      <argument type="service" id="b2b_order.grid_helper"/>
      <argument type="service" id="b2b_order.repository"/>
      <argument type="service" id="b2b_audit_log.repository"/>
      <argument type="service" id="b2b_order.conversion_service"/>
      <argument type="service" id="b2b_front_auth.auth_storage_adapter"/>
    </service>
    <service id="b2b_order.api_route_provider" class="%b2b_order.api_route_provider_class%" parent="b2b_order.api_route_provider_abstract">
      <tag name="b2b_common.rest_route_provider"/>
    </service>
    <service id="b2b_order.api_order_controller" class="%b2b_order.api_order_controller_class%" parent="b2b_order.api_order_controller_abstract"/>
  </services>
</container>
