<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="FeldmannSpecialDiscount\Core\Checkout\Cart\SpecialDiscountPriceCollector">
            <argument type="service" id="vio_customer_price.repository"/>
            <argument type="service" id="Shopware\Core\System\SystemConfig\SystemConfigService"/>
            <tag name="shopware.cart.collector" priority="4500"/>
        </service>

        <service id="FeldmannSpecialDiscount\Core\Checkout\Cart\SpecialDiscountPriceProcessor">
            <argument type="service" id="Shopware\Core\Checkout\Cart\Price\PercentagePriceCalculator"/>
            <argument type="service" id="Shopware\Core\System\SystemConfig\SystemConfigService"/>

            <tag name="shopware.cart.processor" priority="4500"/>
        </service>

        <service
            id="FeldmannSpecialDiscount\Core\Checkout\Promotion\Cart\Discount\ScopePackager\CartScopeSpecialDiscountPackagerDecorator"
            decorates="Shopware\Core\Checkout\Promotion\Cart\Discount\ScopePackager\CartScopeDiscountPackager">
            <argument type="service"
                      id="FeldmannSpecialDiscount\Core\Checkout\Promotion\Cart\Discount\ScopePackager\CartScopeSpecialDiscountPackagerDecorator.inner"/>
        </service>
    </services>
</container>
