<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="b2b_cart.cart_state_injector" class="Shopware\B2B\Cart\BridgePlatform\CartStateInjector">
            <tag name="shopware.cart.processor" />
        </service>

        <service id="b2b_cart.order_clearance_finish_subscriber" class="Shopware\B2B\Cart\BridgePlatform\OrderClearanceFinishSubscriber">
            <argument type="service" id="b2b_order_clearance.repository"/>
            <argument type="service" id="b2b_front_auth.authentication_service"/>
            <argument type="service" id="event_dispatcher"/>
            <argument type="service" id="b2b_shop.context_provider"/>
            <argument type="service" id="b2b_shop.storage"/>
            <argument type="service" id="b2b_line_item_list.service"/>

            <tag name="kernel.event_subscriber"/>
        </service>

        <service id="b2b_cart.order_finish_subscriber" class="Shopware\B2B\Cart\BridgePlatform\OrderFinishSubscriber">
            <argument type="service" id="event_dispatcher"/>
            <argument type="service" id="b2b_front_auth.authentication_service"/>
            <argument type="service" id="b2b_line_item_list.service"/>
            <argument type="service" id="b2b_order.order_context_service"/>
            <argument type="service" id="b2b_order.order_context_repository"/>

            <tag name="kernel.event_subscriber"/>
        </service>

        <service id="b2b_cart.order_clearance_cart_interceptor"
                 class="Shopware\B2B\Cart\BridgePlatform\OrderClearanceCartInterceptor"
                 decoration-priority="10"
        >
            <argument type="service" id="b2b_front_auth.authentication_service"/>
            <argument type="service" id="b2b_line_item_list.service"/>
            <argument type="service" id="b2b_order.order_context_service"/>
            <argument type="service" id="b2b_order_clearance.repository"/>
            <argument type="service" id="event_dispatcher"/>
            <argument type="service" id="Shopware\Core\Checkout\Cart\SalesChannel\CartService"/>
            <argument type="service" id="b2b_cart.shop_cart_service"/>
            <argument type="service" id="b2b_order.order_context_repository"/>

            <tag name="kernel.event_subscriber"/>
        </service>

        <service id="b2b_cart.cart_repository" synthetic="true"/>

        <service id="b2b_cart.cart_validator" class="Shopware\B2B\Cart\BridgePlatform\CartValidator">
            <argument id="b2b_front_auth.authentication_service" type="service"/>
            <argument id="b2b_line_item_list.checkout_provider" type="service"/>
            <argument id="b2b_cart.cart_access" type="service"/>
            <argument id="b2b_shop.context_provider" type="service"/>

            <tag name="shopware.cart.validator"/>
        </service>

        <service id="b2b_cart.cart_line_item_list_converter" class="Shopware\B2B\Cart\BridgePlatform\CartLineItemListConverter">
            <argument id="b2b_shop.context_provider" type="service"/>
            <argument id="sales_channel.product.repository" type="service"/>
            <argument id="Shopware\Core\Checkout\Cart\SalesChannel\CartService" type="service"/>
        </service>

        <service id="b2b_cart.cart_to_oder_persist_interceptor"
                 class="Shopware\B2B\Cart\BridgePlatform\CartToOrderPersistInterceptor"
                 decorates="Shopware\Core\Checkout\Cart\Order\OrderPersister"
        >
            <argument type="service" id="b2b_cart.cart_to_oder_persist_interceptor.inner"/>
            <argument type="service" id="service_container"/>
            <argument type="service" id="event_dispatcher"/>
        </service>

        <service id="b2b_cart.shop_cart_service" class="Shopware\B2B\Cart\BridgePlatform\ShopCartService">
            <argument type="service" id="Shopware\Core\Checkout\Cart\SalesChannel\CartService" />
            <argument type="service" id="Shopware\Core\Checkout\Cart\CartPersister" />
        </service>
    </services>
</container>
