<?xml version="1.0"?>
<container xmlns="http://symfony.com/schema/dic/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <parameters>
    <parameter key="b2b_contingent_group_contact.controller_class">Shopware\B2B\ContingentGroupContact\Frontend\ContactContingentController</parameter>
  </parameters>
  <services>
    <service id="b2b_contingent_group_contact.controller_abstract" abstract="true">
      <argument id="b2b_front_auth.authentication_service" type="service"/>
      <argument id="b2b_contingent_group.repository" type="service"/>
      <argument id="b2b_contact_contingent_group.assignment_service" type="service"/>
      <argument id="b2b_contingent_group.grid_helper" type="service"/>
      <argument id="b2b_contact.repository" type="service"/>
      <argument id="b2b_acl.access_extension_service" type="service"/>
      <argument id="b2b_role_contingent_group.acl_repository" type="service"/>
    </service>
    <service id="b2b_contingent_group_contact.controller" class="%b2b_contingent_group_contact.controller_class%" parent="b2b_contingent_group_contact.controller_abstract">
      <tag name="b2b.controller" route="b2bcontactcontingent"/>
    </service>
  </services>
</container>
