<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <services>
      <service id="b2b_order.shop_repository" class="Shopware\B2B\Order\BridgePlatform\ShopOrderRepository">
          <argument id="dbal_connection" type="service"/>
      </service>

      <service id="b2b_order.order_context_shop_writer_service" class="Shopware\B2B\Order\BridgePlatform\OrderContextShopWriterService">
          <argument id="b2b_shop.context_provider" type="service"/>
          <argument id="customer_address.repository" type="service"/>
          <argument id="shipping_method.repository" type="service"/>
          <argument id="payment_method.repository" type="service"/>
          <argument id="Shopware\Core\System\SalesChannel\Context\SalesChannelContextPersister" type="service"/>
      </service>

      <service id="b2b_order.grid_helper" class="Shopware\B2B\Common\Controller\GridHelper">
          <argument id="b2b_order.repository" type="service"/>
      </service>

      <service id="b2b_order.auth_assign_subscriber" class="Shopware\B2B\Order\BridgePlatform\AuthAssigner">
          <argument id="b2b_front_auth.authentication_service" type="service"/>
          <argument id="b2b_order.shop_repository" type="service"/>

          <tag name="kernel.event_subscriber"/>
      </service>

      <service id="b2b_order.shop_order_details_repository" class="Shopware\B2B\Order\BridgePlatform\ShopOrderDetailsRepository">
          <argument type="service" id="dbal_connection"/>
          <argument type="service" id="b2b_line_item_list.service"/>
      </service>

      <service id="b2b_order.checkout_provider" class="Shopware\B2B\Order\BridgePlatform\OrderCheckoutProvider">
          <argument id="dbal_connection" type="service"/>
      </service>

      <service id="b2b_order.order_transition_subscriber" class="Shopware\B2B\Order\BridgePlatform\OrderTransitionSubscriber">
          <argument type="service" id="b2b_order.shop_repository"/>
          <argument type="service" id="b2b_order.order_context_repository"/>
          <argument type="service" id="event_dispatcher"/>

          <tag name="kernel.event_subscriber"/>
      </service>

      <service id="b2b_order.checkout_finish_page_loader" class="Shopware\B2B\Order\BridgePlatform\CheckoutFinishPageLoaderDecorator"
               decorates="Shopware\Storefront\Page\Checkout\Finish\CheckoutFinishPageLoader">
          <argument id="b2b_order.checkout_finish_page_loader.inner" type="service"/>
          <argument id="event_dispatcher" type="service"/>
          <argument id="order.repository" type="service"/>
          <argument id="Shopware\Storefront\Page\GenericPageLoader" type="service"/>
          <argument id="b2b_front_auth.authentication_service" type="service"/>
      </service>

      <service id="b2b_order.order_context_service" class="Shopware\B2B\Order\BridgePlatform\PlatformOrderContextService">
          <argument id="b2b_front_auth.authentication_service" type="service"/>
          <argument id="b2b_order.order_context_repository" type="service"/>
          <argument id="b2b_order_clearance.audit_log_service" type="service"/>
          <argument id="b2b_order.checkout_provider" type="service"/>
          <argument id="b2b_order.order_context_shop_writer_service" type="service"/>
          <argument id="b2b_order.accepted_order_clearance" type="service"/>
          <argument id="event_dispatcher" type="service"/>
      </service>

      <service id="b2b_order.order_persister_decorator"
               class="Shopware\B2B\Order\BridgePlatform\OrderPersisterDecorator"
               decorates="Shopware\Core\Checkout\Cart\Order\OrderPersister"
      >
          <argument id="b2b_order.order_persister_decorator.inner" type="service"/>
          <argument id="order.repository" type="service"/>
          <argument id="Shopware\Core\Checkout\Cart\Order\OrderConverter" type="service"/>
      </service>

      <service id="b2b_order.order_service_decorator"
               class="Shopware\B2B\Order\BridgePlatform\OrderServiceDecorator"
               decorates="Shopware\Core\Checkout\Order\SalesChannel\OrderService"
      >
          <argument id="b2b_order.order_service_decorator.inner" type="service"/>
          <argument id="b2b_order.order_context_repository" type="service"/>
          <argument id="b2b_order.shop_repository" type="service"/>
          <argument id="b2b_front_auth.authentication_service" type="service"/>
          <argument id="Shopware\Core\Checkout\Cart\SalesChannel\CartService" type="service"/>
      </service>

      <service id="b2b_order.order_payment_changed_subscriber" class="Shopware\B2B\Order\BridgePlatform\OrderPaymentChangedSubscriber">
          <argument id="b2b_front_auth.authentication_service" type="service"/>
          <argument id="b2b_order.order_context_repository" type="service"/>

          <tag name="kernel.event_subscriber"/>
      </service>
  </services>
</container>