<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <services>
    <service id="b2b_nested_set.config" class="Shopware\DbalNestedSet\NestedSetConfig">
      <argument>id</argument>
      <argument>left</argument>
      <argument>right</argument>
      <argument>level</argument>
    </service>

    <service id="b2b_nested_set.writer" class="Shopware\DbalNestedSet\NestedSetWriter">
      <factory class="Shopware\DbalNestedSet\NestedSetFactory" method="createWriter"/>
      <argument id="dbal_connection" type="service"/>
      <argument id="b2b_nested_set.config" type="service"/>
    </service>

    <service id="b2b_nested_set.query_factory" class="Shopware\DbalNestedSet\NestedSetQueryFactory">
      <factory class="Shopware\DbalNestedSet\NestedSetFactory" method="createQueryFactory"/>
      <argument id="dbal_connection" type="service"/>
      <argument id="b2b_nested_set.config" type="service"/>
    </service>

    <service id="b2b_nested_set.inspector" class="Shopware\DbalNestedSet\NestedSetTableNodeInspector">
      <factory class="Shopware\DbalNestedSet\NestedSetFactory" method="createTableNodeInspector"/>
      <argument id="dbal_connection" type="service"/>
      <argument id="b2b_nested_set.config" type="service"/>
    </service>
  </services>
</container>
