<?xml version="1.0"?>
<container xmlns="http://symfony.com/schema/dic/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <parameters>
    <parameter key="b2b_address.api_address_role_controller_class">Shopware\B2B\AclRoute\Api\AssignmentRoleController</parameter>
    <parameter key="b2b_address.api_address_role_route_provider_class">Shopware\B2B\RoleAddress\Api\DependencyInjection\AddressRoleApiRouteProvider</parameter>
  </parameters>
  <services>
    <service id="b2b_address.api_address_role_controller_abstract" public="true" abstract="true">
      <argument type="service" id="b2b_role.repository"/>
      <argument type="service" id="b2b_address.acl_repository"/>
      <argument type="service" id="b2b_front_auth.auth_storage_adapter"/>
    </service>
    <service id="b2b_address.api_address_role_route_provider_abstract" abstract="true">
            
        </service>
    <service id="b2b_address.api_address_role_controller" class="%b2b_address.api_address_role_controller_class%" parent="b2b_address.api_address_role_controller_abstract"/>
    <service id="b2b_address.api_address_role_route_provider" class="%b2b_address.api_address_role_route_provider_class%" parent="b2b_address.api_address_role_route_provider_abstract">
      <tag name="b2b_common.rest_route_provider"/>
    </service>
  </services>
</container>
