{
  "presets": [
    ["@babel/preset-env", {
      "targets": [
        "last 2 versions",
        "not dead",
        "not < 2%"
      ],
      "useBuiltIns": "entry",
      "corejs": 3
    }],
    "jest"
  ]
}