<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <services>
    <service id="b2b_acl_route.request_interceptor_subscriber" class="Shopware\B2B\AclRoute\BridgePlatform\RequestInterceptorSubscriber">
        <argument id="b2b_acl_route.service" type="service"/>

        <tag name="kernel.event_subscriber"/>
    </service>
  </services>
</container>
