<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <services>
    <service id="b2b_line_item_list.bridge_repository" class="Shopware\B2B\LineItemList\Bridge\LineItemBridgeRepository">
      <argument id="dbal_connection" type="service"/>
    </service>

    <service id="b2b_line_item_list.shop_writer_service" class="Shopware\B2B\LineItemList\Bridge\LineItemShopWriterService"/>

    <service id="b2b_line_item_list.product_provider" class="Shopware\B2B\LineItemList\Bridge\ProductProvider">
      <argument id="shopware_storefront.product_service" type="service"/>
      <argument id="b2b_shop.shop_context_service" type="service"/>
      <argument id="service_container" type="service"/>
    </service>

    <service id="b2b_line_item_list.checkout_provider" class="Shopware\B2B\LineItemList\Bridge\LineItemCheckoutProvider">
      <argument id="b2b_line_item_list.bridge_repository" type="service"/>
      <argument id="config" type="service"/>
      <argument id="b2b_shop.rounding_service" type="service"/>
    </service>
  </services>
</container>
