<?xml version="1.0"?>
<container xmlns="http://symfony.com/schema/dic/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <parameters>
    <parameter key="b2b_order_order_list.controller_class">Shopware\B2B\OrderOrderList\Frontend\OrderOrderListController</parameter>
    <parameter key="b2b_order_order_list.order_view_modifier_class">Shopware\B2B\OrderOrderList\Frontend\OrderOrderListViewModifier</parameter>
  </parameters>
  <services>
    <service id="b2b_order_order_list.controller_abstract" abstract="true">
      <argument id="b2b_front_auth.authentication_service" type="service"/>
      <argument id="b2b_order.order_context_repository" type="service"/>
      <argument id="b2b_order_order_list.service" type="service"/>
      <argument id="b2b_currency.service" type="service"/>
    </service>
    <service id="b2b_order_order_list.order_view_modifier_abstract" abstract="true">
      <argument id="b2b_order_list.order_list_relation_repository" type="service"/>
      <argument id="b2b_front_auth.authentication_service" type="service"/>
    </service>
    <service id="b2b_order_order_list.controller" class="%b2b_order_order_list.controller_class%" parent="b2b_order_order_list.controller_abstract">
      <tag name="b2b.controller" route="b2borderorderlist"/>
    </service>
    <service id="b2b_order_order_list.order_view_modifier" class="%b2b_order_order_list.order_view_modifier_class%" parent="b2b_order_order_list.order_view_modifier_abstract">
      <tag name="b2b_order.view_modifier"/>
    </service>
  </services>
</container>
