<?xml version="1.0"?>
<container xmlns="http://symfony.com/schema/dic/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <parameters>
    <parameter key="b2b_order_order_list.service_class">Shopware\B2B\OrderOrderList\Framework\OrderOrderListService</parameter>
  </parameters>
  <services>
    <service id="b2b_order_order_list.service_abstract" abstract="true">
      <argument id="b2b_line_item_list.repository" type="service"/>
      <argument id="b2b_line_item_list.service" type="service"/>
      <argument id="b2b_order_list.crud_service" type="service"/>
      <argument id="b2b_currency.service" type="service"/>
    </service>
    <service id="b2b_order_order_list.service" class="%b2b_order_order_list.service_class%" parent="b2b_order_order_list.service_abstract"/>
  </services>
</container>
