<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="b2b_debtor.debtor_crud_subscriber" class="Shopware\B2B\Debtor\Bridge\DebtorCrudSubscriber">
            <argument id="b2b_debtor.debtor_repository" type="service"/>
            <argument id="b2b_front_auth.login_context" type="service"/>

            <tag name="shopware.event_subscriber"/>
        </service>

        <service id="b2b_debtor.debtor_repository" class="Shopware\B2B\Debtor\Bridge\DebtorRepository">
            <argument type="service" id="dbal_connection"/>
            <argument type="service" id="b2b_front_auth.credential_query_extender"/>
        </service>

        <service id="b2b_plugin.backend_debtor_remove_subscriber"
                 class="Shopware\B2B\Debtor\Bridge\BackendDebtorRemoveSubscriber">
            <argument type="service" id="b2b_debtor.debtor_repository"/>
            <argument type="service" id="b2b_front_auth.repository"/>
            <argument type="service" id="b2b_front_auth.login_context"/>
            <argument type="service" id="b2b_contact.repository"/>
            <argument type="service" id="b2b_front_auth.user_repository"/>

            <tag name="shopware.event_subscriber"/>
        </service>

        <service id="b2b_debtor.debtor_authentication_identity_loader"
                 class="Shopware\B2B\Debtor\Bridge\DebtorAuthenticationIdentityLoader">
            <argument id="b2b_debtor.debtor_repository" type="service"/>

            <tag name="b2b_front_auth.authentication_repository"/>
        </service>

        <service id="b2b_debtor.attribute_data_persister_decorator"
                 class="Shopware\B2B\Debtor\Bridge\AttributeDataPersisterDecorator"
                 decorates="shopware_attribute.data_persister">
            <argument id="b2b_debtor.debtor_repository" type="service"/>
            <argument id="b2b_front_auth.login_context" type="service"/>
            <argument id="b2b_debtor.attribute_data_persister_decorator.inner" type="service"/>
        </service>

        <service id="b2b_debtor.api_authenticator" class="Shopware\B2B\Debtor\Bridge\DebtorApiAuthenticator">
            <argument id="b2b_debtor.debtor_service" type="service"/>
        </service>
    </services>
</container>
