<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <services>
    <service id="b2b_sales_representative.repository"
             class="Shopware\B2B\SalesRepresentative\Bridge\SalesRepresentativeRepository">
      <argument id="dbal_connection" type="service"/>
    </service>

    <service id="b2b_sales_representative.client_debtor_authentication_identity_loader"
             class="Shopware\B2B\SalesRepresentative\Bridge\ClientDebtorAuthenticationIdentityLoader">
      <argument id="b2b_debtor.debtor_repository" type="service"/>

      <tag name="b2b_sales_representative.client_authentication_loader"/>
    </service>

    <service id="b2b_sales_representative.client_contact_authentication_identity_loader"
             class="Shopware\B2B\SalesRepresentative\Bridge\ClientContactAuthenticationIdentityLoader">
      <argument id="b2b_contact.repository" type="service"/>
      <argument id="b2b_debtor.debtor_repository" type="service"/>

      <tag name="b2b_sales_representative.client_authentication_loader"/>
    </service>
  </services>
</container>
